services:
#   ui:
#     build:
#       context: ./share
#       dockerfile: Dockerfile
#     image: share/ui:latest


  sharecare:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: sharecare
    ports:
      - "8000:8000"
    volumes:
      - ../data/proxy/uploads:/app/uploads
    restart: unless-stopped
    environment:
      - PORT=8000
    networks:
      - default

networks:
  default:
    name: shared-network
    external: true